# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=io.github.thevoidblock
archives_base_name=ParkourPractice

# Dependencies
# https://modmuss50.me/fabric.html
fabric_api_version=0.141.2+1.21.11

# https://modrinth.com/mod/entityculling/versions
entity_culling_version=1.9.5-1.21.11

# https://maven.tr7zw.dev/service/rest/repository/browse/maven-snapshots/dev/tr7zw/TRansition/
transition_version=1.0.11-1.21.11-fabric-SNAPSHOT

# https://maven.tr7zw.dev/service/rest/repository/browse/maven-snapshots/dev/tr7zw/TRender/
trender_version=1.0.10-1.21.11-fabric-SNAPSHOT